{
  "name": "Butterfly Authentique - Handcrafted Art & Jewelry",
  "short_name": "Butterfly Authentique",
  "description": "Discover unique handcrafted jewelry, paintings, and stoles. Each piece tells a story of tradition and artistry.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e12a47",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}